{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/alangrubner/Documents/alan_grubner_music_site/serve.py"],
      "port": 8888
    }
  ]
}
